.wrap {
  display: flex;
  justify-content: space-between;
}

aside {
  width: 310px;
}

article {
  width: 800px;
}

aside .user {
  background-color: #eee;
  padding: 20px 0;
  margin-bottom: 30px;
  border: 1px solid #bbb;
  box-sizing: border-box;
}

aside .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

aside .info .nickName {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

aside .info .nickName img {
  width: 20px;
  margin-right: 5px;
}

aside .user__menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 10px;
  margin: 0 10px;
}

aside .user__menu div {
  border: 1px solid #bbb;
  background-color: #fff;
  box-sizing: border-box;
}

aside .user__menu div a {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

aside .user__menu a:hover,
aside .user__menu a:active,
aside .admin a:hover,
aside .admin a:active {
  font-weight: bold;
}

aside .admin {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #bbb;
  box-sizing: border-box;
  margin: 10px 10px 0 10px;
}

aside .admin a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

aside .inputs__and__buttons form {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
}

aside .inputs {
  flex: 1;
  display: flex;
  flex-direction: column;
}

aside .inputs input {
  border: 1px solid #bbb;
  box-sizing: border-box;
  height: 30px;
  padding-left: 10px;
}

aside .inputs input:last-child {
  border-top: 0;
}

aside .buttons button {
  width: 80px;
  height: 100%;
  cursor: pointer;
  margin-left: 10px;
  background-color: #fff;
  border: 1px solid #bbb;
}

aside .join__and__findPassword {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #333;
  margin-bottom: 30px;
}

aside .join__and__findPassword .join {
  margin-right: 20px;
}

aside .banner img {
  max-width: 100%;
}

aside .chat__container {
  margin-bottom: 30px;
}

aside .chatBanner {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  background-color: #eee;
  border: 1px solid #bbb;
  box-sizing: border-box;
  border-bottom: 0;
}

aside .chatBanner div {
  display: flex;
  align-items: center;
  height: 40px;
}

aside .chatBox {
  width: 100%;
  height: 360px;
  border: 1px solid #bbb;
  box-sizing: border-box;
}

aside .message__box {
  display: flex;
  box-sizing: border-box;
}

aside .message__box .msg {
  font-size: 1em;
  flex: 1;
  border: 1px solid #bbb;
  border-top: 0;
  padding-left: 10px;
  margin: 0;
  box-sizing: border-box;
}

aside .message__box .send {
  font-size: 1em;
  width: 50px;
  height: 50px;
  color: #fff;
  background-color: #bbb;
  border: 0;
  box-sizing: border-box;
}

aside .userCount {
  display: flex;
  align-items: center;
}

aside .chatExpand {
  display: none;
}

aside .chatWindow {
  width: 100%;
  height: 100%;
}

aside .banner__box__sideTop,
aside .banner__box__sideBottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin-bottom: 30px;
}

aside .test__mode {
  padding: 10px;
  background-color: #eee;
  border: 1px solid #bbb;
  margin-bottom: 20px;
}

/* Grid */
aside .list {
  margin-bottom: 30px;
}

aside .gridContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

aside .gridItem {
  width: 100%;
}

aside .titleSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

aside .contentSpaceBetween {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

aside .contentSpaceBetween a:hover,
aside .contentSpaceBetween a:active {
  text-decoration: underline;
}

aside .contentSpaceBetween .title {
  width: 100px;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-width: 0;
  box-sizing: border-box;
}

aside .contentSpaceBetween .datetime {
  width: 50px;
  display: flex;
  justify-content: flex-end;
  color: #bbb;
  font-size: 0.9em;
  margin-left: 20px;
}

aside .commentCount {
  color: #bbb;
  margin-left: 10px;
}

@media (max-width: 1130px) {
  .wrap {
    display: flex;
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  article {
    width: 100%;
  }
  
  aside .user__box {
    display: none;
  }

  aside .chat__container {
    width: 100%;
  }

  aside .chatBanner {
    font-size: 0.8em;
  }

  aside .chatBox {
    height: 80px;
  }

  aside .chatExpand {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    margin-top: 10px;
    background-color: #eee;
    border: 1px solid #bbb;
    box-sizing: border-box;
    cursor: pointer;
  }

  aside .banner__box__sideTop,
  aside .banner__box__sideBottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}